<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ff27aab3be2c4419b2e36a8b396263c8" Name="Diagram1">
        <EntityTypeShape EntityType="MovieStoreModel.Genres" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MovieStoreModel.Movies" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="MovieStoreModel.FK_Movies_Genres" ManuallyRouted="false" />
        <EntityTypeShape EntityType="MovieStoreModel.Mpaa" Width="1.5" PointX="0.75" PointY="4.25" />
        <AssociationConnector Association="MovieStoreModel.FK_Movies_MPAA" />
        <EntityTypeShape EntityType="MovieStoreModel.vwMovies" Width="1.5" PointX="5" PointY="1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>