<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MovieStoreModelStoreContainer" CdmEntityContainer="MovieStoreContext">
    <EntitySetMapping Name="Genres">
      <EntityTypeMapping TypeName="MovieStoreModel.Genres">
        <MappingFragment StoreEntitySet="Genres">
          <ScalarProperty Name="Enable" ColumnName="Enable" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="GenreID" ColumnName="GenreID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Movies">
      <EntityTypeMapping TypeName="MovieStoreModel.Movies">
        <MappingFragment StoreEntitySet="Movies">
          <ScalarProperty Name="Enable" ColumnName="Enable" />
          <ScalarProperty Name="Stock" ColumnName="Stock" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="YearReleased" ColumnName="YearReleased" />
          <ScalarProperty Name="MPAARating" ColumnName="MPAARating" />
          <ScalarProperty Name="ReviewRating" ColumnName="ReviewRating" />
          <ScalarProperty Name="Director" ColumnName="Director" />
          <ScalarProperty Name="Genre" ColumnName="Genre" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="MovieID" ColumnName="MovieID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MPAA">
      <EntityTypeMapping TypeName="MovieStoreModel.MPAA">
        <MappingFragment StoreEntitySet="MPAA">
          <ScalarProperty Name="Enable" ColumnName="Enable" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Rating" ColumnName="Rating" />
          <ScalarProperty Name="MPAAID" ColumnName="MPAAID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>