<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MovieStoreModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="MovieStoreModelStoreContainer">
    <EntitySet Name="Genres" EntityType="MovieStoreModel.Store.Genres" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Movies" EntityType="MovieStoreModel.Store.Movies" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Mpaa" EntityType="MovieStoreModel.Store.Mpaa" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="vwMovies" EntityType="MovieStoreModel.Store.vwMovies" store:Type="Views" store:Schema="dbo" store:Name="vwMovies">
      <DefiningQuery>SELECT 
      [vwMovies].[MovieID] AS [MovieID], 
      [vwMovies].[Title] AS [Title], 
      [vwMovies].[Genre] AS [Genre], 
      [vwMovies].[Director] AS [Director], 
      [vwMovies].[YearReleased] AS [YearReleased], 
      [vwMovies].[MpaaRating] AS [MpaaRating], 
      [vwMovies].[ReviewRating] AS [ReviewRating], 
      [vwMovies].[Price] AS [Price], 
      [vwMovies].[Stock] AS [Stock]
      FROM [dbo].[vwMovies] AS [vwMovies]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_Movies_Genres" Association="MovieStoreModel.Store.FK_Movies_Genres">
      <End Role="Genres" EntitySet="Genres" />
      <End Role="Movies" EntitySet="Movies" />
    </AssociationSet>
    <AssociationSet Name="FK_Movies_MPAA" Association="MovieStoreModel.Store.FK_Movies_MPAA">
      <End Role="Mpaa" EntitySet="Mpaa" />
      <End Role="Movies" EntitySet="Movies" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Genres">
    <Key>
      <PropertyRef Name="GenreID" />
    </Key>
    <Property Name="GenreID" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Description" Type="varchar" MaxLength="50" />
    <Property Name="Enable" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Movies">
    <Key>
      <PropertyRef Name="MovieID" />
    </Key>
    <Property Name="MovieID" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="varchar" MaxLength="100" />
    <Property Name="Genre" Type="bigint" />
    <Property Name="Director" Type="varchar" MaxLength="100" />
    <Property Name="ReviewRating" Type="int" />
    <Property Name="MPAARating" Type="bigint" />
    <Property Name="YearReleased" Type="int" />
    <Property Name="Price" Type="int" />
    <Property Name="Stock" Type="int" />
    <Property Name="Enable" Type="bit" />
  </EntityType>
  <EntityType Name="Mpaa">
    <Key>
      <PropertyRef Name="MpaaID" />
    </Key>
    <Property Name="MpaaID" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Rating" Type="varchar" MaxLength="15" />
    <Property Name="Description" Type="varchar" MaxLength="100" />
    <Property Name="Enable" Type="bit" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
      warning 6002: The table/view 'MovieStore.dbo.vwMovies' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.
      -->
  <EntityType Name="vwMovies">
    <Key>
      <PropertyRef Name="MovieID" />
    </Key>
    <Property Name="MovieID" Type="bigint" Nullable="false" />
    <Property Name="Title" Type="varchar" MaxLength="100" />
    <Property Name="Genre" Type="varchar" MaxLength="50" />
    <Property Name="Director" Type="varchar" MaxLength="100" />
    <Property Name="YearReleased" Type="int" />
    <Property Name="MpaaRating" Type="varchar" MaxLength="15" />
    <Property Name="ReviewRating" Type="int" />
    <Property Name="Price" Type="int" />
    <Property Name="Stock" Type="int" />
  </EntityType>
  <Association Name="FK_Movies_Genres">
    <End Role="Genres" Type="MovieStoreModel.Store.Genres" Multiplicity="0..1" />
    <End Role="Movies" Type="MovieStoreModel.Store.Movies" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Genres">
        <PropertyRef Name="GenreID" />
      </Principal>
      <Dependent Role="Movies">
        <PropertyRef Name="Genre" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Movies_MPAA">
    <End Role="Mpaa" Type="MovieStoreModel.Store.Mpaa" Multiplicity="0..1" />
    <End Role="Movies" Type="MovieStoreModel.Store.Movies" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Mpaa">
        <PropertyRef Name="MpaaID" />
      </Principal>
      <Dependent Role="Movies">
        <PropertyRef Name="MPAARating" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>