<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MovieStoreModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Genres">
    <Key>
      <PropertyRef Name="GenreID" />
    </Key>
    <Property Name="GenreID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Description" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Enable" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Movies" Relationship="Self.FK_Movies_Genres" FromRole="Genres" ToRole="Movies" />
  </EntityType>
  <EntityType Name="Movies">
    <Key>
      <PropertyRef Name="MovieID" />
    </Key>
    <Property Name="MovieID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Genre" Type="Int64" />
    <Property Name="Director" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="ReviewRating" Type="Int32" />
    <Property Name="MPAARating" Type="Int64" />
    <Property Name="YearReleased" Type="Int32" />
    <Property Name="Price" Type="Int32" />
    <Property Name="Stock" Type="Int32" />
    <Property Name="Enable" Type="Boolean" />
    <NavigationProperty Name="Genres" Relationship="Self.FK_Movies_Genres" FromRole="Movies" ToRole="Genres" />
    <NavigationProperty Name="Mpaa" Relationship="MovieStoreModel.FK_Movies_MPAA" FromRole="Movies" ToRole="Mpaa" />
  </EntityType>
  <Association Name="FK_Movies_Genres">
    <End Role="Genres" Type="Self.Genres" Multiplicity="0..1" />
    <End Role="Movies" Type="Self.Movies" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Genres">
        <PropertyRef Name="GenreID" />
      </Principal>
      <Dependent Role="Movies">
        <PropertyRef Name="Genre" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MovieStoreContext" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Genres" EntityType="Self.Genres" />
    <EntitySet Name="Movies" EntityType="Self.Movies" />
    <AssociationSet Name="FK_Movies_Genres" Association="Self.FK_Movies_Genres">
      <End Role="Genres" EntitySet="Genres" />
      <End Role="Movies" EntitySet="Movies" />
    </AssociationSet>
    <EntitySet Name="Mpaa" EntityType="MovieStoreModel.Mpaa" />
    <AssociationSet Name="FK_Movies_MPAA" Association="MovieStoreModel.FK_Movies_MPAA">
      <End Role="Mpaa" EntitySet="Mpaa" />
      <End Role="Movies" EntitySet="Movies" />
    </AssociationSet>
    <EntitySet Name="vwMovies" EntityType="MovieStoreModel.vwMovies" />
  </EntityContainer>
  <EntityType Name="Mpaa">
    <Key>
      <PropertyRef Name="MpaaID" />
    </Key>
    <Property Type="Int64" Name="MpaaID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Rating" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Description" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Type="Boolean" Name="Enable" Nullable="false" />
    <NavigationProperty Name="Movies" Relationship="MovieStoreModel.FK_Movies_MPAA" FromRole="Mpaa" ToRole="Movies" />
  </EntityType>
  <Association Name="FK_Movies_MPAA">
    <End Type="MovieStoreModel.Mpaa" Role="Mpaa" Multiplicity="0..1" />
    <End Type="MovieStoreModel.Movies" Role="Movies" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Mpaa">
        <PropertyRef Name="MpaaID" />
      </Principal>
      <Dependent Role="Movies">
        <PropertyRef Name="MPAARating" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="vwMovies">
    <Key>
      <PropertyRef Name="MovieID" />
    </Key>
    <Property Type="Int64" Name="MovieID" Nullable="false" />
    <Property Type="String" Name="Title" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Genre" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Director" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="MpaaRating" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="ReviewRating" />
    <Property Type="Int32" Name="Price" />
    <Property Type="Int32" Name="Stock" />
    <Property Type="Int32" Name="YearReleased" />
  </EntityType>
</Schema>